# network size
SIZE 10000

# parameters of periodic execution
CYCLES 50
CYCLE 1

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 0
MAXDELAY 0
# drop is a probability, 0<=DROP<=1
DROP 0

#the amount of slots exchanged in each gossip phase
GOSSIP 20
#the size of each peer local view
VIEW 20
#the size of the sliver memory - how many peers' information sliver stores, in this case it is 10% of system size
#SLIVERMEMORY SIZE / 3
#the number of slices the protocol is considering
SLICES 4


random.seed 1234567890
network.size SIZE
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE
#simulation.cycles CYCLES

################### protocols ===========================

protocol.skyline protocols.Skyline
protocol.skyline.friction 10
protocol.skyline.linkable cyclon
protocol.skyline.step CYCLE
protocol.skyline.transport tr
protocol.skyline.slices SLICES
protocol.skyline.memorylimit SLIVERMEMORY

protocol.urt UniformRandomTransport
protocol.urt.mindelay (CYCLE*MINDELAY)/100
protocol.urt.maxdelay (CYCLE*MAXDELAY)/100

protocol.tr UnreliableTransport
protocol.tr.transport urt
protocol.tr.drop DROP

#CYCLON

protocol.cyclon protocols.Cyclon
protocol.cyclon.cache VIEW
protocol.cyclon.gossip GOSSIP
protocol.cyclon.step CYCLE
protocol.cyclon.transport tr


################### initialization ======================

#
init.valssl initializers.InitializerSkyline
init.valssl.protocol skyline
init.valssl.max_value 999999

init.0 peersim.dynamics.WireKOut
init.0.protocol cyclon
init.0.k 20

#
init.sch CDScheduler
init.sch.protocol cyclon skyline
init.sch.randstart false

################ control ==============================

control.1 observers.OmniscientObserver
control.1.slicing skyline
control.1.step CYCLE
control.1.prefix Skyline

control.0s observers.StabilityObserver
control.0s.slicing skyline
control.0s.slices SLICES
control.0s.step CYCLE
control.0s.prefix Skyline

